# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# GigaChat API Configuration  
# Получите API ключ на https://developers.sber.ru/gigachat
GIGACHAT_CLIENT_SECRET=your_gigachat_client_secret_here


PROXYAPI_KEY=your_proxyapi_key_here